# Project port
PORT=8000
PREFIX=api

# Secrety key for auth token generation
JWT_SECRET_KEY=aaaa

# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Frontend details
# WEB_URL=https://dravya-panel.vercel.app

# SMTP server configurations
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
